*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    
}

header{
    background-color: black;
    padding: 10px;
    
}

nav{
    display: flex;
    justify-content: center;
}

.menu-hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    width: 20px;
    height: 1px;
    background-color: aliceblue;
    margin: 5px;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li a{
    color: white;
    text-decoration: none;
    padding: 15px;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 5px;
    align-items: center;
}

h2{
    font-size: 30px;
}

section{
    padding: 25px;
    text-align: justify;
    background-color: white;
}

.wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px; 
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    text-align: justify;
}

footer{
    position: block;
    width: 98.55%;
    background-color: #0f0f0f;
    border-top: 4px black solid;
    margin-top: 3px;
    padding: 10px;
    color: white;

}

.container-footer{
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

h3{
    color: white;
    margin-bottom: 6px;
}

a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 768px){
    .menu-hamburger{ 
        display: block;
    }
    .menu{
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .menu li{
        margin: 10px 0;
    }
    .menu.active{
        display: flex;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img{
        object-fit: contain;
        width: 80%;
    }
    .container-footer{
        display: inline-block;
        
    }
    .coluna{
        margin-bottom: 20px;
    }
}

/* grid-template-columns: repeat(auto-fit, minmax(300px, 3fr)); */
/* grid-template-columns: 100px 200px 50px 250px; */
/* grid-template-columns: 2fr 1fr 1fr 1fr; */